# upload_photo

./: pom.xml
src/main/docker/: Dockerfile  build.sh
src/main/java/com/my/photo/uploadphoto/: UploadPhotoApplication.java  UploadServletInitializer.java
src/main/java/com/my/photo/uploadphoto/Exception/: GlobalExceptionHandler.java  ResultMsg.java  UserException.java  UserResult.java
src/main/java/com/my/photo/uploadphoto/config/: RedisTemplateConfig.java  RestConfiguration.java  Swagger2Config.java  WeChatMpConfig.java  WebSocketConfig.java
src/main/java/com/my/photo/uploadphoto/controller/: HopController.java  LoginController.java  PhotoController.java  WeatherController.java  WebSocketController.java
src/main/java/com/my/photo/uploadphoto/dao/: PhotoTypeDao.java  UserInfoDao.java  UserPhotoDao.java
src/main/java/com/my/photo/uploadphoto/entity/: PhotoType.java  UserInfo.java  UserPhoto.java
src/main/java/com/my/photo/uploadphoto/filter/: LoginIntercepter.java  MyAdpter.java
src/main/java/com/my/photo/uploadphoto/service/: UserInfoService.java  UserPhotoService.java  UserPhotoTypeService.java  WeatherService.java
src/main/java/com/my/photo/uploadphoto/task/: AutoPutMessageTask.java
src/main/java/com/my/photo/uploadphoto/util/: GetRequestIp.java  IDUtil.java  QiNiuUtil.java  UserEnum.java  UserInfoUtils.java
src/main/java/com/my/photo/uploadphoto/vo/: WXMessage.java  Ztree.java
src/main/java/com/my/photo/uploadphoto/websocket/: SocketServer.java
src/main/java/com/my/photo/uploadphoto/weixin/: CheckUtil.java  WXPushMessage.java  WXUtils.java  WechatAccountConfig.java  WechatController.java  WeiXinController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/static/myfile/js/: common.js  jquery-ui-1.10.4.min.js
src/main/resources/static/myfile/layui/lay/modules/: layer.js
src/main/resources/templates/: add-photo.html  add-photos.html  fuli-type.html  fuli.html  img-box.html  include.html  index.html  login.html  lw-article-fullwidth.html  lw-article.html  lw-category-sidebar.html  lw-index-center.html  lw-index-nosidebar.html  lw-index-noslider.html  lw-timeline.html  register.html  ztree.html
src/test/java/com/my/photo/uploadphoto/: UploadPhotoApplicationTests.java
